[gd_scene load_steps=4 format=3 uid="uid://5y1n6ahft5s0"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_ambki"]
[ext_resource type="Script" path="res://gun.gd" id="1_rw6ov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tufng"]
radius = 758.0

[node name="gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rw6ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tufng")

[node name="weaponpivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="weaponpivot"]
position = Vector2(75, -9)
texture = ExtResource("1_ambki")

[node name="shootingpoint" type="Marker2D" parent="weaponpivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
