[gd_scene load_steps=4 format=3 uid="uid://d4b3brwfiqk3m"]

[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_wnc67"]
[ext_resource type="Texture2D" uid="uid://caqfk2xng5v5u" path="res://trees/pine_tree.png" id="2_1a0yd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cwhxv"]
radius = 17.0

[node name="PineTree" type="StaticBody2D"]

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.490678, 0.580958, 0.594067, 1)
position = Vector2(0, 5)
scale = Vector2(0.653846, 0.653846)
texture = ExtResource("1_wnc67")

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(-1, -60)
texture = ExtResource("2_1a0yd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cwhxv")
